@import 'fonts.less';
@import 'colors.less';

/* Mixin for box-sizing and transition */
.box-sizing-transition() {
  box-sizing: border-box !important;
  transition: ease all 0.5s;
}

* {
  .box-sizing-transition();
}

body {
  width: 100%;
  height: 100%;
  color: @gray;
  font-size: 1em;
  font-family: @font-family-poppins;
  line-height: 1.8;
  font-weight: normal;
  overflow-x: hidden;
}

.about_main {
  .collection_section {
    width: 100%;
    float: left;
    margin-top: 40px;

    .container {
      .new_text {
        width: 100%;
        float: left;
        font-size: 2em;
        color: @primary-color;
      }

      .consectetur_text {
        width: 100%;
        float: left;
        font-size: 1.2em;
        color: @primary-color;
        font-weight: 400;
        margin-left: 0;
        padding-bottom: 30px;
      }
    }
  }

  .collection_section_3 {
    width: 100%;
    float: left;
    padding-top: 0;

    .container {
      .racing_shoes {
        width: 100%;
        float: left;
        background-color: @background-color;
        height: auto;
        padding-top: 70px;
        background-size: 100%;
        padding-bottom: 100px;
        margin-bottom: 100px;

        .shoes-img3 {
          width: 100%;
          float: left;
          text-align: center;

          img {
            margin-top: 4em;
            width: 70%;
          }
        }

        .sale_text{
          width: 100%;
          float: left;
          font-size: 3em;
          color: rgb(207, 67, 79);
          line-height: 75px;
        }
      }

    }
  } 
}

.collection_text {
    width: 100%;
    float: left;
    color: @white;
    text-align: center;
    font-family: @font-family-syncopate;
    font-weight: bold;
    font-size: 3em;
    background-color: @secondary-color;
    padding: 30px 0;
}

.copyright {
    width: 100%;
    float: left;
    font-size: 1em;
    color: @white;
    text-align: center;
    padding: 10px 0;
    background-color: @secondary-color;
    font-family: @font-family-poppins;
}

.collection_section_3 {
  .container{
    .racing_shoes{
      .number_text {
        width: 100%;
        float: left;
        font-size: 3em;
        color: @secondary-color;
        line-height: 75px;
      }

      .seemore {
        width: 80%;
        height: 50px;
        color: @white;
        background-color: @secondary-color;
        font-size: 1.7em;
        margin-top: 35px;
      }
    }
  }
}